<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Shrikhand&display=swap" rel="stylesheet"> 

      <script src="https://kit.fontawesome.com/2aa7d080bb.js" crossorigin="anonymous"></script>

      <title>Orinoco</title>

  </head>

<!-- Corps de page -->
  <body>
<!-- logo + Présentation + Panier -->
    <div class="container-fluid">
      <header class="row d-flex flex-row justify-content-around">
<!-- logo -->
        <div class="col-md-5 col-sm-5 logo">  
          <a href="index.html">                       
            <img src="images/logo.png" alt="logo orinoco" />
          </a>
        </div>
<!-- Titre -->
        <div class="col-md-6 col-sm-6 titre">
          <h1>Orinoco</h1>
        </div>
<!-- Panier -->
        <div class="col-md-1 col-sm-1 panier">
          <a href="panier.html">            
            <img src="images/panier.png" alt="panier orinoco" />
          </a>
        </div>
      </header>
<!-- Présentation -->
      <section class="row">
        <div class="col text-center">
            <h2>Choisissez le Nounours <br>
              Adaptez à votre personnalité
            </h2>
        </div>
      </section>


    </div>
  </body>
</html>